# workplacePortal

./: .gitignore  README.md  mise.toml  pom.xml  sso_integration_guide.md
src/main/java/com/company/portal/: CompanyPortalApplication.java
src/main/java/com/company/portal/config/: DataInitConfig.java  H2DbConfig.java  MysqlDbConfig.java  SecurityConfig.java
src/main/java/com/company/portal/controller/: AuthController.java  MainController.java
src/main/java/com/company/portal/model/: Banner.java
src/main/java/com/company/portal/model/h2/: Email.java  Notice.java  User.java
src/main/java/com/company/portal/model/mysql/: Product.java
src/main/java/com/company/portal/repository/: UserRepository.java
src/main/java/com/company/portal/repository/h2/: EmailRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/company/portal/repository/mysql/: ProductRepository.java
src/main/java/com/company/portal/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/company/portal/service/: BannerService.java  EmailService.java  NoticeService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html
